header , footer {
background-color: #D4193C;
  padding:25px 0px;
}

.footer-p {
  width:100%;
  text-align: right;
  color:white;
}

can take out :
footer >a > img {
  margin: 0px;
  padding: 20px 130px 20px;  
}
/*----------------the navagator-----*/
nav > a{
  color:white;
  margin:.9em 0;
  text-decoration: none;
  float:left;
  padding:0px 0.85em;
  border-right: .095em solid white;
}

nav > a:first-child{
  margin-left:1.5em;
}

nav > a:last-child{
  border-right: none;
}

/*----------------the navagator-----*/

/*----------------form-----*/
.form-search {
  
}
.form-input {
  align-self: flex-end;
  font-weight:100;
  padding: 1em 0.5em;
  margin: 0;
  width:10em;
}
.form-button {
  position:relative;
  left:-0.3em;
  width:4em;
  height:2.3em;
  background: #00B4CC;
  color: #fff;
  border-radius: 0 10% 10% 0;
  cursor: pointer;
}
/*----------------form-----*/
