<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LLIBRERIA SOC</title>
    <link rel="stylesheet" type="text/css" href="STYLE/style.css">
  </head>
  <body>
      <header>
        <h1>LLIBRERIA SOC</h1>
      </header>
      <main>
        <section id="presentació">
          <article >
            <h2 class="heading">Presentació</h2>
            <p>El món dels llibres cobra sentit quan hi ha lectors que gaudeixen, s’informen o aprenen amb aquests llibres, quan el llibre deixa de ser només un objecte per convertir-se en una eina de transmissió de coneixement. Però per aconseguir lectors és important activar iniciatives que apropin la lectura a la ciutadania. A Catalunya, l’índex de lectura de llibres no ha parat d’augmentar entre la població de catorze anys o més, si tenim en compte les dades des del 2011 fins al 2016. Més informació al <a class="link" href="#">Plà d'Actuació de la Generalitat</a>
            </p>

            <p>La dada més important d’anàlisi de la comprensió lectora entre els més joves és l’informe PISA , referent mundial en matèria d’educació. L’estudi s’elabora cada tres anys amb alumnes de quinze anys de diferents països.</p>

              <blockquote class="quote"><p>"Un home o una dona amb un bon llibre a la mà és un perill públic, una bomba de rellotgeria ambulant, un pensador potencial pel seu compte, un insubordinat potencial, un home o una dona capaç de dir “no” quan tothom diu "sí"."</p>
                <p><em>Javier Cercas - Un perill públic</em></p></blockquote>

          </article>
        </section>
        <section id="llibres_destacats">
            <h2 class="heading">Llibres destacats</h2>
            <div class="wrapper-books">
              <div class="book-card">
                <div class="imag">
                  <img src="PICS/convivencia.jpg" alt ="Convivència d'aigües">
                </div>
                <div class="book-link">
                  <a class="link" href="#">Convivència d'aigües</a>
                </div>
                <div class="author">
                  <span>Zoradia Burgos</span>
                </div>
              </div>
              <div class="book-card">
                <div class="imag">
                  <img src="PICS/rosalia.jpg" alt ="Rosalia">
                </div>
              <div class="book-link">
                <a class="link" href="#">Rosalia</a>
              </div>
              <div class="author">
                <span>Luisa Carnés</span>
              </div>
              </div>
              <div class="book-card">
                <div class="imag">
                  <img src="PICS/lesbanyes.jpg" alt="Les banyes del croissant">
                </div>
                <div class ="book-link">
                  <a class="link" href="#">Les banyes del croissant </a>
                </div>
                <div class="author">
                  <span>Antonina Canyelles</span>
                </div>
              </div>
              <div class="book-card">
                <div class="imag">
                  <img src="PICS/ladesaparicio.jpg" alt="La desparició de Stephanie Mailer">
                </div>
              <div class ="book-link">
                <a class="link" href="#">La desparició de Stephanie Mailer</a>
              </div>
              <div class="author">
                <span>Joël Dicker</span>
              </div>
            </div>
          </div>
           </section>
        <section id="lang_list">
          <h2 class="heading">Libres més llegits per Sant Jordi</h2>
          <ul>
            <li>Ficció català
              <ol>
                <li><em>La força d’un destí</em>, de Martí Gironell (Columna Edicions)</li>
                <li><em>Jo soc aquell que va matar Franco</em>, Joan Lluís Lluís (Proa)</li>
                <li><em>La dona a la finestra</em>, A.J. Finn (Rosa dels Vents)</li>
              </ol>
            </li>
            <li>Ficció castellà
              <ol>
                <li><em>Las hijas del Captián</em>, María Dueñas (Editorial Planeta)</li>
                <li><em>Patria</em>, Fernando Aramburu (Tusquets Editores)La mujer en la ventana, A. J. Finn (Grijalbo)</li>
                <li><em>La mujer en la ventana</em>, A. J. Finn (Grijalbo)</li>
              </ol>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <a href = "http://www.uoc.edu" title="UOC"><img src="PICS/logo-uoc.png" alt="UOC"></a>
        <p>Chia Ling Ho</p>
      </footer>
    
  </body>
</html>